{
    "require": {
        "twig/twig": "^3.0",
        "ext-pdo": "*",
        "coffeecode/router": "^2.0"
    },
    "autoload": {
        "files": [
            "app/helpers/ControllePathConstant.php",
            "app/router/Router.php",
            "app/core/ControllerLoader.php"
        ],
        "psr-4": {
            "app\\": "app"
        }
    },
    "require-dev": {
        "kint-php/kint": "^5.0"
    }
}
